<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:minHeight="20dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/selector_tone_item"
    android:descendantFocusability="blocksDescendants" >
    
    <TextView
        android:id="@+id/tv_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:background="@null" />

    <View 
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"/>
    
    <ImageView 
        android:id="@+id/iv_select"
        android:clickable="false"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/yes"
        android:layout_marginRight="5dp"/>
</LinearLayout>
